.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.search-input {
  margin-bottom: 5em;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.5em;
  gap: 0.25em;
  margin-bottom: 5em;
  position: relative;
  bottom: 10em;
  cursor: pointer;
}

.categories h2 {
  display: block;
  height: 2.5em;
  font-size: 1.2em;
}

.categories > div {
  flex-basis: calc(18% - 0.25em);
  margin: 0 0.25em;
  background-color: #fff;
  border-radius: 0.25em;
  padding: 0.5em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.categories > div:hover {
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
}

.categories-heading {
  text-align: left;
  margin-left: 3em;
  display: flex;
  align-items: flex-start;
  font-weight: bold;
  font-size: 2em;
  color: #333;
  position: relative;
  bottom: 5em;
}

.best-recipes-heading {
  text-align: left;
  margin-left: 3em;
  display: flex;
  align-items: flex-start;
  font-weight: bold;
  font-size: 2em;
  color: #333;
  position: relative;
  bottom: 5em;
}

.searchBar {
  display: inline-block;
  width: 40%;
  height: 3em;
  padding: 0.25em;
  border: none;
  border-radius: 0.25em;
  font-size: 1em;
  background-color: #fff;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.1);
  margin-top: 3.125em;
}

.searchBar:focus {
  outline: none;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
}

.search-button {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 0.25em 0.5em;
  font-size: 1.8em;
  cursor: pointer;
  border-radius: 0.25em;
  margin-left: 0.25em;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #3e8e41;
}
.add-to-fav{
 height: 5em;
}
.recipe button {
  background-color: rgb(76, 175, 80);
  padding: 0;
  border: none;
  border-radius: 0.25em;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  bottom: 3em;
  height: 2em;
  width: 2em;
}
.star {
  height: 1.875em;
  width: 1.875em;
  padding: 1px;
}
.categories button {
  cursor: pointer;
}

.shopping-list {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shopping-list h1 {
  margin-top: 0;
  font-weight: bold;
  color: #333;
}

.list-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.list-form input[type="text"] {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.list-form input[type="text"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.list-form button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.list-form button[type="submit"]:hover {
  background-color: #3e8e41;
}

.items_list {
  margin-top: 20px;
}

.items_list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.list-item:last-child {
  border-bottom: none;
}

.shopping-list-render {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.shopping-list-render.completed {
  text-decoration: line-through;
  color: #999;
}

.complete-button {
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 0.5em 1em;
  border-radius: 3px;
  cursor: pointer;
}

.buttons {
  align-items: right;
}

.delete-button {
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 0.5em 1em;
  border-radius: 3px;
  cursor: pointer;
  align-items: right;
}

.quantity {
  text-align: center;
}

.quantity-text {
  font-size: 16px;
  font-weight: normal;
  color: #333;
}

.complete-button:hover,
.delete-button:hover {
  background-color: #ccc;
}

.complete-button {
  background-color: #4CAF50;
  color: #fff;
}

.complete-button:hover {
  background-color: #3e8e41;
}

.delete-button {
  background-color: #f44336;
  color: #fff;
}

.delete-button:hover {
  background-color: #d32f2f;
}

.form-row {
  display: flex;
  align-items: center;
}

.divider {
  margin: 0 10px;
  font-size: 18px;
}

.single-recipe-container {
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.single-recipe-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.single-recipe-header h1 {
  font-size: 2.5em;
  color: #333;
}

.single-recipe-header img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
}

.recipe-details {
  text-align: left;
  padding: 0 20px;
}

.recipe-details h2 {
  font-size: 1.5em;
  color: #4CAF50;
  margin-top: 20px;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
}

.recipe-details p {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
}

.recipe-details ul {
  list-style-type: none;
  padding: 0;
}

.recipe-details li {
  font-size: 1em;
  color: #666;
  margin: 5px 0;
}

.recipe-details li::before {
  content: "•";
  color: #4CAF50;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.recipe-labels {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.recipe-labels li {
  background-color: #4CAF50;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
}

.recipe-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-recipe {
  display: flex;
  cursor: pointer;
  font-size: 20px;
  margin-left: auto;
  text-decoration: none;
  color: #4CAF50;
  margin-top: 1.25em;
}

.view-recipe:hover {
  color: #3e8e41;
}
.ingredients {
  margin-left: 1.25em;
}
.profile {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.profile h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.profile h2 {
  font-size: 1.5em;
  color: #4CAF50;
  margin-bottom: 20px;
  text-align: left;
}

.fav-recipes {
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: space-between;
}

.fav-recipes > div {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.fav-recipes > div:hover {
  transform: translateY(-10px);
}

.fav-recipes h3 {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0;
}

.fav-recipes img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.fav-recipes p {
  font-size: 1em;
  color: #666;
  padding: 10px;
}
.best-recipe-cards button {
  padding: 1em;
  border: none;
  border-radius: 0.25em;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1.25em;
  background-color: rgb(100, 72, 41);
}
.favorites {
  display: inline-grid;
  
}
.delete-all-favs {
  cursor: pointer;
  width: 7em;
  justify-content: right;
  align-items: baseline;
  height: 4em;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.logout {
  position: absolute;
  top: 1em;
  right: 1em;
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  height: 2em;
  width: 7em;
  justify-content: right;
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;

}

.logout:hover {
  background-color: #d32f2f;
}

.view-saved-shopping-list {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.shopping-list {
  list-style-type: none;
  padding: 0;
}

.shopping-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shopping-item:hover {
  background-color: #f9f9f9;
}

.no-items {
  color: #999;
  font-style: italic;
}
.delete-shopping-item {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  margin: auto;
  margin-left: 19em;
}

.delete-shopping-item:hover {
  background-color: #d32f2f;
}
@media screen and (max-width: 200px) {
  .fav-recipes img {
    width: 5em;
    height: 5em;
    border-bottom: 1px solid #ddd;
  }
  .view-recipe-profile {
    font-size: 0.225em;
  }
  .delete-recipe-profile {
    font-size: 0.225em;
  }
  .delete-all-favs {
    font-size: 0.425em;
  }
  .list-item {
    font-size: 0.625em;
  }
  .quantity-text {
    font-size: 1.25em;
    display: flexbox;
    margin: auto;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .shopping-list-render {
    font-size: 1.25em;
    margin: auto;
  }
  .complete-button {
    font-size: 0.625em;
  }
  .delete-button {
    font-size: 0.625em;
  }
  .form-row input {
    width: 100%; 
    max-width: 100%; 
    font-size: 0.75em; 
    padding: 0.5em; 
    box-sizing: border-box;
  }
  .save-button {
    font-size: 0.625em;
  }
  .see-button {
    font-size: 0.625em;
  }
}

@media screen and (max-width: 220px) {
  .form-row {
    margin: auto;
    height: auto;
    width: auto;
  }
}
  @media (max-width: 360px) {
  .categories h2 {
    font-size: 1em;
    text-align: center;
  }
  .categories-heading {
    font-size: 1em;
    text-align: center;
  }
  .fav-recipes img {
    width: auto;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  .view-recipe-profile {
    font-size: 0.625em;
  }
  .delete-recipe-profile {
    font-size: 0.625em;
  }
  .delete-all-favs {
    font-size: 0.625em;
  }
  .list-item {
    font-size: 0.625em;
  }
  .quantity-text {
    font-size: 1.25em;
    display: flexbox;
    margin: auto;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .shopping-list-render {
    font-size: 1.25em;
    margin: auto;
  }
  .shopping-item {
    font-size: 1.25em;
  }
  .form-row input {
    width: 100%;
    max-width: 100%;
    font-size: 0.75em;
    padding: 0.5em;
    box-sizing: border-box;
  }
  .save-button {
    font-size: 0.625em;
  }
  .see-button {
    font-size: 0.625em;
  }
}

@media (max-width: 480px) {
  .fav-recipes {
    grid-template-columns: repeat(1, 1fr);
  }
  .logout {
    padding: 1px;
    font-size: 0.625em;
    margin-bottom: 1.625em;
  }
  .fav-recipes img {
    width: auto;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  .list-item {
    font-size: 0.625em;
  }
  .quantity-text {
    font-size: 1.25em;
    margin: auto;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .shopping-list-render {
    font-size: 1.25em;
    margin: auto;
  }
  .shopping-item {
    font-size: 1.25em;
  }
}

@media (max-width: 600px) {
  .delete-shopping-item {
    margin: auto;
    margin-top: 1em;
    display: block;
    font-size: 0.725em;
  }
}

@media (max-width: 639px) {
  .logout {
    font-size: 0.625em;
  }
}

@media (max-width: 684px) {
  .categories-heading {
    font-size: 1.8em;
    display: inline-block;
    margin: auto;
    margin-bottom: 1em;
  }
  .best-recipes-heading {
    font-size: 1.8em;
    display: inline-block;
    margin: auto;
    margin-bottom: 1em;
  }
  .search-button {
    font-size: 1em;
  }
  .searchBar {
    font-size: 0.625em;
    padding: 0;
  }
  .form-row {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .fav-recipes {
    grid-template-columns: repeat(1, 1fr);
  }
  .fav-recipes img {
    width: auto;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  .logout {
    height: 3em;
    width: 5em;
    margin: auto;
  }
}

@media  (max-width: 918px) {
  .categories-heading {
    font-size: 10px;
    display: block;
    text-align: center;
    margin-bottom: 6em;
  }
  .best-recipes-heading {
    font-size: 1.5em;
    display: block;
    text-align: left;
    margin-bottom: 3em;
  }
}

@media screen and (max-width: 1120px) {
  .categories-heading {
    font-size: 1em;
    display: block;
    text-align: center;
    margin-bottom: 6em;
  }
}

@media screen and (max-width: 1340px) and (min-width: 1014px)  {
  .categories-heading {
    font-size: 1.5em;
    display: block;
    text-align: left;
    margin-bottom: 3em;
  }
  .best-recipes-heading {
    font-size: 1.5em;
    display: block;
    text-align: left;
    margin-bottom: 3em;
  }
}
