body {
	margin: 0;
	padding: 0;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	text-align: center;
}

.navbar {
	width: 100%;
	height: 10vh;
	background-color: rgb(221, 146, 6);
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-weight: bolder;
}

.form_container {
	width: 30%;
	min-width: 300px;
	margin: 10vh auto;
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
	padding: 2%;
	border-radius: 5px;
}

label , input {
	margin: 3% 0;
	padding: 3%;
}

button {
	background-color: black;
	color: white;
	font-size: 1em;
	margin: 5% 0;
	outline: none;
	padding: 1em;
	border-radius: 5px;
}

.secret_page {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.message {
	display: flex;
	align-items: center;
	justify-content: center;
}



